.country-container {
  display: flex;
  flex-direction: column;
}

.title{
  justify-content: center;
  text-align: center;
  margin-top: 15px;
  color: white;
  padding: 15px;
 }

 .title h1{
    margin-bottom: 10px;
 }

 .start span{
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 20px;
   margin-top: 15px;
 }

 .statistics {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: aliceblue;
  margin: 15px;
  padding: 15px;
  border: 1px solid grey;
  border-radius: 10px;
  margin-right: 10px;
}

.statistics h1{
  font-size: x-large;
}

.statistic-data{
  display: flex;
  width: 100%;
  font-size: medium;
  padding: 15px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.detail-user{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  max-width: 500px;
  padding: 10px;
 }
 
 .usersDetail{
     color: white;
     border: 1px solid rgb(243, 238, 238);
     border-radius: 5px;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
     align-items: baseline;
     margin-left: 15px;
     margin-bottom: 15px;
 }

img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  margin-left: 10px;
  border-radius: 50%;
}






.country {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.add {
  border-radius: 50%;
  background-color: darkgreen;
  color: white;
  font-weight: bold;
}